{
    "functions": {
        "api/add/index.php": {
            "runtime": "vercel-php@0.6.0"
        },
        "api/get/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/get/index.php"
        }
    ]
}